<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.blackist.videorecorder.MainActivity">

    <Button
        android:id="@+id/preview_recorder_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预览录制"/>

    <Button
        android:id="@+id/back_recorder_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="后台录制"/>

    <ImageButton
        android:id="@+id/recorder_start"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/start"/>

    <View
        android:layout_width="30dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/recorder_stop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/stop"/>

</LinearLayout>
